spring.application.name=Complaint-and-Feedback

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/dbfnd
spring.datasource.username=dbfnd
spring.datasource.password=Fn$d8!234


# Security
jwt.secret=hGRVQ4dfhOzh4QyP3FeYQ8v9JX83M7K8hG6ZyxUeVxQ=
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-timeout: 30000
spring.datasource.hikari.idle-timeout: 600000
spring.datasource.hikari.max-lifetime: 1800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshipatil27200306@gmail.com
spring.mail.password=dkqx luld pktl mvnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
